version: 2.1
orbs:
  docker: circleci/docker@2.0.1
jobs:
  build:
    executor: docker/docker
    parallelism: 5
    steps:
      - checkout
      - setup_remote_docker
      - run: echo "npm installing"
      - run: docker build --cache-from=app -t app .
  test:
    executor: docker/docker
    parallelism: 5
    steps:
      - checkout
      - setup_remote_docker
      - run: echo "testing stuff"
      - run: docker build --cache-from=app -t app .
  hithere:
    executor: docker/docker
    parallelism: 5
    steps:
      - checkout
      - setup_remote_docker
      - run: echo "helllo"
      - run: docker build --cache-from=app -t app .
workflows:
  version: 2.1
  build_test_and_lint:
    jobs:
      - build
      - hithere
      - test